<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>
		MATHERAN
	</h1>
	<br>
			<p>
				Matheran is a treat for the photographers also to explore and capture the best of the beauty of the beautiful hill station. The beauty of Western Ghats, Matheran is the smallest hill station of India. Travellers and tourists who visit the place love exploring the place by walking on foot. By which it becomes more exciting to get lost in the scenic beauty of the town while finding your way. Plan your trip to Matheran and indulge yourself in various activities that Matheran provides like camping, trekking, rappelling etc.
			</p>
	<h3>
		Top attraction in destination
	</h3>
		<h4>
			<ol>
				<li>Panorama point</li>
				<li>Louis point</li>
				<li>Monkey point</li>
			</ol>
		</h4>
	<h3>
		Must try food 
	</h3>
		<h4>
			<ul>
				<li>Maggi</li>
				<li>Chowmein</li>
				<li>Fish</li>
			</ul>
		</h4>
	
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
